* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --red: rgb(233, 73, 73);
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}
body {
  background-color: #ccc;
  margin: 0 20px 0 20px;
  line-height: 1.4;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul {
  display: grid;
  grid-gap: 10px;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(4, 100px);
  background-color: lightcoral;
}

.main-nav a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: var(--dark);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
  transition: ease-in-out 1s;
}
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase box-a"
    "showcase showcase box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.5)),
    url(img/02.jpg);
  background-size: cover;
  background-position: center;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--primary);
}
.showcase p {
  font-size: 1rem;
  color: var(--light);
  margin-top: 0;
}
.top-box {
  background-color: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2rem;
}
.top-box-a {
  grid-area: box-a;
}
.top-box-b {
  grid-area: box-b;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.box {
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.info {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 1rem;
  margin-bottom: 10px;
}
button {
  padding: 0.6rem 1.3rem;
  background-color: var(--dark);
  border: none;
  font-size: 0.8rem;
  color: var(--primary);
  margin-top: 10px;
}

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

footer {
  background-color: lightcoral;
  padding: 20px;
  color: var(--dark);
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "box-a box-b";
  }
  .showcase h1 {
    font-size: 1.8rem;
  }
  .showcase p {
    font-size: 0.8rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;

    padding-bottom: 2rem;
  }
  .info .btn {
    display: block;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "box-a"
      "box-b";
  }
}
